.faq-acc-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.faq-acc-item {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(250, 250, 250, 0.2);
}

.faq-acc-item .faq-acc-header {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: var(--main-text);
  display: flex;
  justify-content: space-between;
}

.faq-acc-button {
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 100px;
  width: 34px;
  height: 34px;
  padding-top: 7px;
  font-display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  background-color: transparent;
  margin: 0;
}

.faq-acc-icon {
  width: 20px;
  height: 20px;
  stroke: var(--main-text);
  transition: transform 0.3s ease;
}

.faq-acc-panel {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.faq-acc-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: rgba(250, 250, 250, 0.6);
}

.ac {
  margin-top: 0;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(250, 250, 250, 0.2);
  padding-bottom: 32px;
}

.ac .ac-trigger {
  font-family: 'InterTight', sans-serif;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  padding: 0;
}

.ac .ac-trigger::after {
  content: none;
}

.ac.is-active > .ac-header .ac-trigger::after {
  content: none;
}

.ac.is-active .faq-acc-icon {
  transform: rotate(180deg);
  transition: transform 0.3s ease-out;
}

@media screen and (min-width: 768px) {
  .about-acc-button {
    width: 40px;
    height: 40px;
  }

  .about-acc-icon {
    width: 20px;
    height: 20px;
  }
}

@media screen and (min-width: 1440px) {
  .about-acc-panel {
    margin-left: 696px;
    gap: 32px;
  }
}
